PORT=5000
MONGO_URI=mongodb+srv://moujahid:kv7nH5hYjwPyUbjR@cluster0.sg5dykq.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WnG-Shn[W._xc*i7E~7%;p:j>PZTEF
EMAIL_USER=med.ali.moujahid@gmail.com
EMAIL_PASS=azfvazfjwPyUllezdfazkbjR
